<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\ShareTechMono-Regular.ttf" />
    <None Remove="images\box.png" />
    <None Remove="images\charging-station-bw.png" />
    <None Remove="images\charging-station.png" />
    <None Remove="images\drone-package.png" />
    <None Remove="images\drone-x.png" />
    <None Remove="images\drone.png" />
    <None Remove="images\dronenopackage.png" />
    <None Remove="images\list-text.png" />
    <None Remove="images\update-drone-image.png" />
    <None Remove="images\user.png" />
    <None Remove="images\XDS.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\ShareTechMono-Regular.ttf" />
    <Resource Include="images\box.png" />
    <Resource Include="images\charging-station-bw.png" />
    <Resource Include="images\charging-station.png" />
    <Resource Include="images\drone-package.png" />
    <Resource Include="images\drone-x.png" />
    <Resource Include="images\drone.png" />
    <Resource Include="images\dronenopackage.png" />
    <Resource Include="images\list-text.png" />
    <Resource Include="images\update-drone-image.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\XDS.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
