# dotNet5782_0545_8228

./: .gitignore  README.md
dotNet5782_0545_8228/: Class1.cs  dotNet5782_0545_8228.sln
dotNet5782_0545_8228/BL/: BL.csproj  BLEntity.cs  BLExceptions.cs  BLOBject.cs  BLOBjectAction.cs  BLOBjectAdd.cs  BLOBjectDisplay.cs  BLOBjectGeneric.cs  BLOBjectUpdate.cs  BaseStationToList.cs  Customer.cs  CustomerInPackage.cs  CustomerToList.cs  Distances.cs  Drone.cs  DroneInCharge.cs  DroneInDelivery.cs  DroneStation.cs  DroneToList.cs  Enums.cs  IBLInterface.cs  Location.cs  Package.cs  PackageAtCustomer.cs  PackageInTransfer.cs  PackageToList.cs  PrintDebug.cs  Program.cs  Station.cs  StationToList.cs
dotNet5782_0545_8228/BL_TestSuite/: ActionTests.cs  AddGetTests.cs  BL_Tests.cs  ConsoleUI_BL.csproj  DalXmlTests.cs  DeleteTests.cs  GetListTests.cs  UnitTest1.cs  UpdateTests.cs
dotNet5782_0545_8228/BL_UnitTests/: BL_UnitTests.csproj  UnitTest1.cs
dotNet5782_0545_8228/ConsoleUI/: Menu.cs  Program.cs
dotNet5782_0545_8228/ConsoleUI_BL/: Menu.cs  Program.cs
dotNet5782_0545_8228/DAL/: ABCDalObject.cs  ABCDalObjectCustomer.cs  ABCDalObjectDrone.cs  ABCDalObjectGeneric.cs  ABCDalObjectParcel.cs  ABCDalObjectStation.cs  Class1.cs  CodeFile1.cs  Customer.cs  DALExceptions.cs  DALObject.csproj  DalEntity.cs  DalObjectAction.cs  DalObjectAdd.cs  DalObjectCustomer.cs  DalObjectDelete.cs  DalObjectDrone.cs  DalObjectGeneric.cs  DalObjectGet.cs  DalObjectPackage.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUpdate.cs  DalStruct.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneCharger.cs  DroneStation.cs  Enums.cs  Exceptions.cs  IdalInterface.cs  Package.cs  Parcel.cs  Station.cs
dotNet5782_0545_8228/PL/: App.xaml  CollectionManager.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  Customer.cs  CustomerUIWindow.xaml  CustomerUIWindow.xaml.cs  CustomerViewWindow.xaml  CustomerViewWindow.xaml.cs  Drone.cs  DroneActionPage.xaml  DroneActionPage.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListViewResource.xaml  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Package.cs  PackageViewWindow.xaml  PackageViewWindow.xaml.cs  Station.cs  StationViewWindow.xaml  StationViewWindow.xaml.cs
dotNet5782_0545_8228/PL/images/: XDS.xcf  drone-x.xcf  update-drone-image.xcf
(+71 files in other folders)
